**Company : Cognifront**

---

**Machine Learning Intern**

---

**Name : Neha Deo**

---

**Assignment : Import the dataset olympics.csv & perform basic operations**

---

**Importing Library and Acquire the Data**

In [ ]:
import pandas as pd

df = pd.read_csv("/content/olympics.csv")

**Printing First 5 Records**

In [ ]:
df.head()

   Year    City     Sport  ... Gender                       Event   Medal
0  1896  Athens  Aquatics  ...    Men              100M Freestyle    Gold
1  1896  Athens  Aquatics  ...    Men              100M Freestyle  Silver
2  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Silver

[5 rows x 9 columns]

**Printing Last 5 Records**

In [ ]:
df.tail()

       Year    City      Sport  ... Gender     Event   Medal
31160  2012  London  Wrestling  ...    Men  Wg 84 KG  Bronze
31161  2012  London  Wrestling  ...    Men  Wg 96 KG    Gold
31162  2012  London  Wrestling  ...    Men  Wg 96 KG  Silver
31163  2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze
31164  2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze

[5 rows x 9 columns]

**To Print Sample Records**

In [ ]:
df.sample(10)

       Year         City  ...                                  Event   Medal
15820  1980       Moscow  ...                              Foil Team    Gold
29275  2012       London  ...                         100M Butterfly  Bronze
3827   1920      Antwerp  ...  100M Running Deer, Double Shots, Team    Gold
23622  2000       Sydney  ...                                  5000M  Bronze
11751  1968       Mexico  ...                 200M Individual Medley    Gold
21434  1996      Atlanta  ...                    4X100M Medley Relay  Silver
24353  2000       Sydney  ...                       Team Competition  Silver
16746  1984  Los Angeles  ...                             Water Polo  Bronze
24832  2000       Sydney  ...        Two-Person Keelboat Open (Star)  Bronze
10479  1960         Rome  ...                      Coxless Pair (2-)    Gold

[10 rows x 9 columns]

**Find the Shape of Dataframe**

In [ ]:
df.shape

(31165, 9)

**Show Statistical Info of Dataframe**

In [ ]:
df.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

**Selecting Some Specific Columns from Dataframe**

In [ ]:
df[['City','Medal']]

         City   Medal
0      Athens    Gold
1      Athens  Silver
2      Athens  Bronze
3      Athens    Gold
4      Athens  Silver
...       ...     ...
31160  London  Bronze
31161  London    Gold
31162  London  Silver
31163  London  Bronze
31164  London  Bronze

[31165 rows x 2 columns]

**Select Single Column from Dataframe**

In [ ]:
df.City

0        Athens
1        Athens
2        Athens
3        Athens
4        Athens
          ...
31160    London
31161    London
31162    London
31163    London
31164    London
Name: City, Length: 31165, dtype: object

**Filter for Specific Values in Dataframe**

In [ ]:
df[df.Medal == 'Gold']

       Year    City      Sport  ... Gender                       Event Medal
0      1896  Athens   Aquatics  ...    Men              100M Freestyle  Gold
3      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Gold
6      1896  Athens   Aquatics  ...    Men             1200M Freestyle  Gold
9      1896  Athens   Aquatics  ...    Men              400M Freestyle  Gold
13     1896  Athens  Athletics  ...    Men                        100M  Gold
...     ...     ...        ...  ...    ...                         ...   ...
31145  2012  London  Wrestling  ...    Men                    Wg 60 KG  Gold
31149  2012  London  Wrestling  ...    Men                    Wg 66 KG  Gold
31153  2012  London  Wrestling  ...    Men                    Wg 74 KG  Gold
31157  2012  London  Wrestling  ...    Men                    Wg 84 KG  Gold
31161  2012  London  Wrestling  ...    Men                    Wg 96 KG  Gold

[10486 rows x 9 columns]

**Get Unique Values from Specified Column**

In [ ]:
df['City'].unique()

array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',
       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',
       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',
       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',
       'Beijing'], dtype=object)

In [ ]:
df['Sport'].unique()

array(['Aquatics', 'Athletics', 'Cycling', 'Fencing', 'Gymnastics',
       'Shooting', 'Tennis', 'Weightlifting', 'Wrestling', 'Archery',
       'Basque Pelota', 'Cricket', 'Croquet', 'Equestrian', 'Football',
       'Golf', 'Polo', 'Rowing', 'Rugby', 'Sailing', 'Tug of War',
       'Boxing', 'Lacrosse', 'Roque', 'Hockey', 'Jeu de paume', 'Rackets',
       'Skating', 'Water Motorsports', 'Modern Pentathlon', 'Ice Hockey',
       'Basketball', 'Canoe / Kayak', 'Handball', 'Judo', 'Volleyball',
       'Table Tennis', 'Badminton', 'Baseball', 'Softball', 'Taekwondo',
       'Triathlon', 'Canoe'], dtype=object)

In [ ]:
df['Discipline'].unique()

array(['Swimming', 'Athletics', 'Cycling Road', 'Cycling Track',
       'Fencing', 'Artistic G.', 'Shooting', 'Tennis', 'Weightlifting',
       'Wrestling Gre-R', 'Water polo', 'Archery', 'Basque Pelota',
       'Cricket', 'Croquet', 'Jumping', 'Football', 'Golf', 'Polo',
       'Rowing', 'Rugby', 'Sailing', 'Tug of War', 'Diving', 'Boxing',
       'Lacrosse', 'Roque', 'Wrestling Free.', 'Hockey', 'Jeu de Paume',
       'Rackets', 'Figure skating', 'Water Motorspor', 'Dressage',
       'Eventing', 'Modern Pentath.', 'Vaulting', 'Ice Hockey',
       'Basketball', 'Canoe / Kayak F', 'Handball', 'Judo', 'Volleyball',
       'Canoe / Kayak S', 'Synchronized S.', 'Rhythmic G.',
       'Table Tennis', 'Badminton', 'Baseball', 'Mountain Bike',
       'Softball', 'Beach volley.', 'Trampoline', 'Taekwondo',
       'Triathlon', 'BMX', 'Marathon swimming', 'Synchronized Swimming',
       'Water Polo', 'Canoe Slalom', 'Canoe Sprint', 'Cycling BMX',
       'Gymnastics Artistic', 'Gymnastics Rhythmic', 'Modern Pentathlon',
       'Beach Volleyball', 'Wrestling Freestyle'], dtype=object)

In [ ]:
df['Country'].unique()

array(['HUN', 'AUT', 'GRE', 'USA', 'GER', 'GBR', 'FRA', 'AUS', 'DEN',
       'SUI', 'ZZX', 'NED', 'BEL', 'IND', 'CAN', 'BOH', 'SWE', 'NOR',
       'ESP', 'ITA', 'CUB', 'ANZ', 'RSA', 'FIN', 'RU1', 'EST', 'TCH',
       'NZL', 'BRA', 'JPN', 'LUX', 'ARG', 'POL', 'POR', 'URU', 'YUG',
       'ROU', 'HAI', 'EGY', 'PHI', 'IRL', 'CHI', 'LAT', 'MEX', 'TUR',
       'PAN', 'JAM', 'SRI', 'KOR', 'PUR', 'PER', 'IRI', 'TRI', 'URS',
       'VEN', 'BUL', 'LIB', 'EUA', 'ISL', 'PAK', 'BAH', 'BWI', 'TPE',
       'ETH', 'MAR', 'GHA', 'IRQ', 'SIN', 'TUN', 'KEN', 'NGR', 'GDR',
       'FRG', 'UGA', 'CMR', 'MGL', 'PRK', 'COL', 'NIG', 'THA', 'BER',
       'TAN', 'GUY', 'ZIM', 'CHN', 'CIV', 'ZAM', 'DOM', 'ALG', 'SYR',
       'SUR', 'CRC', 'INA', 'SEN', 'DJI', 'AHO', 'ISV', 'EUN', 'NAM',
       'QAT', 'LTU', 'MAS', 'CRO', 'ISR', 'SLO', 'IOP', 'RUS', 'UKR',
       'ECU', 'BDI', 'MOZ', 'CZE', 'BLR', 'TGA', 'KAZ', 'UZB', 'SVK',
       'MDA', 'GEO', 'HKG', 'ARM', 'AZE', 'BAR', 'KSA', 'KGZ', 'KUW',
       'VIE', 'MKD', 'SCG', 'ERI', 'PAR', 'UAE', 'SRB', 'SUD', 'MRI',
       'TOG', 'TJK', 'AFG', nan, 'BRN', 'GUA', 'GRN', 'TTO', 'BOT', 'MNE',
       'CYP', 'SGP', 'GAB'], dtype=object)

In [ ]:
df['Medal'].unique()

array(['Gold', 'Silver', 'Bronze'], dtype=object)